<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        IPv6跳板服务器配置指南（2019） - Ribo =w=
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/aircloud.css">
    <link rel="stylesheet" href="../css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> welcome (-ω-) </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar radius">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Ribo</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="../index.html">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <!--
            <li >
                <a href="../tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="../archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            -->
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ShadowSocks篇"><span class="toc-text">ShadowSocks篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装shadowsocks-libev"><span class="toc-text">安装shadowsocks-libev</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑配置文件"><span class="toc-text">编辑配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后台运行shadowsocks-libev"><span class="toc-text">后台运行shadowsocks-libev</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#OpenVPN篇"><span class="toc-text">OpenVPN篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装OpenVPN"><span class="toc-text">安装OpenVPN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编辑配置文件-1"><span class="toc-text">编辑配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重启OpenVPN服务"><span class="toc-text">重启OpenVPN服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#额外配置1：IPv6-over-IPv4-tunnel"><span class="toc-text">额外配置1：IPv6 over IPv4 tunnel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#额外配置2：OpenVPN-over-ShadowSocks"><span class="toc-text">额外配置2：OpenVPN over ShadowSocks</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> welcome (-ω-) </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        IPv6跳板服务器配置指南（2019）
    </div>

    <div class="post-meta">
        <span class="attr">发布于 <span>2019-09-11 00:11:47</span></span>
        
        </span>
        <span class="attr">浏览 <span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前的教程步骤较复杂，更新一个精简版，针对步骤做了一些优化，参见<a href="#ShadowSocks篇">ShadowSocks篇</a>。另外，新增了全局流量通过IPv6的方法，详见<a href="#OpenVPN篇">OpenVPN篇</a>。</p>
<p>环境：Ubuntu 18.10</p>
<h2 id="ShadowSocks篇"><a href="#ShadowSocks篇" class="headerlink" title="ShadowSocks篇"></a>ShadowSocks篇</h2><h3 id="安装shadowsocks-libev"><a href="#安装shadowsocks-libev" class="headerlink" title="安装shadowsocks-libev"></a>安装shadowsocks-libev</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br><span class="line">apt install shadowsocks-libev</span><br></pre></td></tr></table></figure>

<h3 id="编辑配置文件"><a href="#编辑配置文件" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h3><p>编辑文件 /etc/shadowsocks-libev/config.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:[<span class="string">"::0"</span>,<span class="string">"0.0.0.0"</span>],</span><br><span class="line">    <span class="attr">"server_port"</span>:<span class="number">8388</span>,</span><br><span class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="attr">"password"</span>:<span class="string">"mypassword"</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">60</span>,</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"xchacha20-ietf-poly1305"</span>,</span><br><span class="line">    <span class="attr">"fastopen"</span>:<span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"mode"</span>:<span class="string">"tcp_and_udp"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将其中mypassword改为你设置的密码，同时建议将server_port修改一下。</p>
<h3 id="后台运行shadowsocks-libev"><a href="#后台运行shadowsocks-libev" class="headerlink" title="后台运行shadowsocks-libev"></a>后台运行shadowsocks-libev</h3><p>由于安装完成后会自动运行，要使新配置生效，需要手动终止原进程，并重新后台运行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ss-server -c /etc/shadowsocks-libev/config.json -f shadowsocks.pid</span><br></pre></td></tr></table></figure>

<p>shadowsocks-libev将会在后台运行（即使断开SSH链接也不会终止），pid会保存在当前工作目录的shadowsocks.pid文件中。</p>
<p>至此shadowsocks-libev的配置就结束了，可以尝试使用ShadowSocks客户端进行连接。</p>
<h2 id="OpenVPN篇"><a href="#OpenVPN篇" class="headerlink" title="OpenVPN篇"></a>OpenVPN篇</h2><h3 id="安装OpenVPN"><a href="#安装OpenVPN" class="headerlink" title="安装OpenVPN"></a>安装OpenVPN</h3><p>使用了Nyr的<a href="https://github.com/Nyr/openvpn-install" target="_blank" rel="noopener">openvpn-install</a>自动安装脚本，跟随指示即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://git.io/vpn -O openvpn-install.sh &amp;&amp; bash openvpn-install.sh</span><br></pre></td></tr></table></figure>

<h3 id="编辑配置文件-1"><a href="#编辑配置文件-1" class="headerlink" title="编辑配置文件"></a>编辑配置文件</h3><p>默认配置不支持IPv6，我们修改各配置文件增加对IPv6的支持。</p>
<p>编辑服务端配置 /etc/openvpn/server/server.conf：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># 默认端口1194，建议更换</span><br><span class="line">port 1194</span><br><span class="line"># 默认协议UDP，个人喜欢TCP</span><br><span class="line">proto tcp</span><br><span class="line">dev tun</span><br><span class="line">sndbuf 0</span><br><span class="line">rcvbuf 0</span><br><span class="line">ca ca.crt</span><br><span class="line">cert server.crt</span><br><span class="line">key server.key</span><br><span class="line">dh dh.pem</span><br><span class="line">auth SHA512</span><br><span class="line">tls-auth ta.key 0</span><br><span class="line">topology subnet</span><br><span class="line">server 10.8.0.0 255.255.255.0</span><br><span class="line">ifconfig-pool-persist ipp.txt</span><br><span class="line">push &quot;redirect-gateway def1 bypass-dhcp&quot;</span><br><span class="line">push &quot;dhcp-option DNS 8.8.8.8&quot;</span><br><span class="line">push &quot;dhcp-option DNS 8.8.4.4&quot;</span><br><span class="line">keepalive 10 120</span><br><span class="line"># 选择加密算法，默认AES-256-CBC</span><br><span class="line">cipher AES-256-GCM</span><br><span class="line"># 压缩传输</span><br><span class="line">compress lz4-v2</span><br><span class="line"># 优化TCP性能</span><br><span class="line">tcp-nodelay</span><br><span class="line">user nobody</span><br><span class="line">group nogroup</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line">status openvpn-status.log</span><br><span class="line">verb 3</span><br><span class="line">crl-verify crl.pem</span><br></pre></td></tr></table></figure>

<p>编辑客户端配置 ~/client.conf：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">client</span><br><span class="line">dev tun</span><br><span class="line"># 协议同服务器配置</span><br><span class="line">proto tcp</span><br><span class="line">sndbuf 0</span><br><span class="line">rcvbuf 0</span><br><span class="line"># 设置为服务器的IPv6地址和对应端口</span><br><span class="line">remote 2001:db8:0:123::1 1194</span><br><span class="line">resolv-retry infinite</span><br><span class="line">nobind</span><br><span class="line">persist-key</span><br><span class="line">persist-tun</span><br><span class="line">remote-cert-tls server</span><br><span class="line">auth SHA512</span><br><span class="line"># 加密算法同服务器配置</span><br><span class="line">cipher AES-256-GCM</span><br><span class="line"># 压缩传输</span><br><span class="line">compress lz4-v2</span><br><span class="line">setenv opt block-outside-dns</span><br><span class="line">key-direction 1</span><br><span class="line">verb 3</span><br><span class="line">auth-nocache</span><br><span class="line">&lt;略去证书内容&gt;</span><br></pre></td></tr></table></figure>

<h3 id="重启OpenVPN服务"><a href="#重启OpenVPN服务" class="headerlink" title="重启OpenVPN服务"></a>重启OpenVPN服务</h3><p>同样，为了使新配置生效，我们需要重启OpenVPN服务。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="built_in">disable</span> --now openvpn-server@server.service</span><br><span class="line">systemctl <span class="built_in">enable</span> --now openvpn-server@server.service</span><br></pre></td></tr></table></figure>

<p>客户端连接时下载并导入客户端配置 ~/client.conf 即可。</p>
<h3 id="额外配置1：IPv6-over-IPv4-tunnel"><a href="#额外配置1：IPv6-over-IPv4-tunnel" class="headerlink" title="额外配置1：IPv6 over IPv4 tunnel"></a>额外配置1：IPv6 over IPv4 tunnel</h3><p>有时候我们希望在纯IPv4环境也能访问IPv6资源（即需求与上文相反），使用OpenVPN也可以做到。</p>
<p>增加服务端配置 /etc/openvpn/server/server.conf：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 增加服务器的IPv6地址池（用于给客户端分配IPv6地址）</span><br><span class="line">server-ipv6 2001:db8:0:123::/64</span><br><span class="line"># 增加IPv6 DNS</span><br><span class="line">push &quot;dhcp-option DNS 2001:4860:4860::8888&quot;</span><br><span class="line">push &quot;dhcp-option DNS 2001:4860:4860::8844&quot;</span><br><span class="line"># 增加IPv6路由</span><br><span class="line">push &quot;route-ipv6 2000::/3&quot;</span><br></pre></td></tr></table></figure>

<p>修改客户端配置中的remote项为服务器的IPv4地址，其余相同。</p>
<p>修改系统配置 /etc/sysctl.conf：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">net.ipv6.conf.all.forwarding = 1</span><br><span class="line">net.ipv6.conf.all.proxy_ndp = 1</span><br><span class="line">net.ipv4.conf.all.accept_redirects = 0</span><br><span class="line">net.ipv6.conf.all.accept_redirects = 0</span><br><span class="line">net.ipv4.conf.all.send_redirects = 0</span><br></pre></td></tr></table></figure>

<p>运行命令 sysctl -p 使系统配置生效。</p>
<h3 id="额外配置2：OpenVPN-over-ShadowSocks"><a href="#额外配置2：OpenVPN-over-ShadowSocks" class="headerlink" title="额外配置2：OpenVPN over ShadowSocks"></a>额外配置2：OpenVPN over ShadowSocks</h3><p>如果由于网络原因，客户端无法顺利连接上OpenVPN服务器，此时可以通过ShadowSocks服务器作为媒介。</p>
<p>增加客户端配置 ~/client.conf：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 服务器地址修改为跳板服务器能访问到的地址，如果OpenVPN和ShadowSocks部署于同一台服务器，则可设置为127.0.0.1，端口不变</span><br><span class="line">remote 127.0.0.1 1194</span><br><span class="line"># 增加跳板服务器选项</span><br><span class="line">socks-proxy 127.0.0.1 1080</span><br><span class="line">route &lt;ShadowSocks服务器的地址&gt; 255.255.255.255 net_gateway</span><br></pre></td></tr></table></figure>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/WanQiyang">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <!--
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        -->
        Created By <span><a target="_blank" href="https://hexo.io/">Hexo</a></span> Theme <span><a target="_blank" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></span>
    </p>
    <p>
        <span><a target="_blank" href="http://beian.miit.gov.cn/">京ICP备17016743号</a></span> / <span><a target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA</a></span>
    </p>
</footer>


</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="../js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
